#Prisma DB Connector
DATABASE_URL="postgresql://DBUSER:DBPASS@localhost:5432/DBNAME?schema=public"


#Authentication Parameters
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL=http://localhost:3002
SECRET=xxx
JWT_SECRET=xxx


#Host Define for Integrations
GOV_API_HOST=https://api.registrar.gov.lk
GOV_LK_HOST=http://registrar.gov.lk


# SMTP Configuration
SMTP_HOST=example.host.gov.lk
SMTP_PORT=25
SMTP_SECURE=true
SMTP_USER=xxx
SMTP_PASS=xxx
SMTP_REQUIRE_TLS=true
SMTP_TLS_REJECT_UNAUTHORIZED=true


#Domain Request Completion Notification Email
UPLOAD_NOTIFY_EMAIL=example@email.com
