DATABASE_URL="postgresql://DBUSER:DBPASS@localhost:5432/DBNAME?schema=public"
NODE_TLS_REJECT_UNAUTHORIZED=0

NEXTAUTH_URL=http://localhost:3002
SECRET=xxx
JWT_SECRET=xxx

GOV_API_HOST=https://api.registrar.gov.lk
GOV_LK_HOST=http://registrar.gov.lk


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
